:root{
    --color-darkblue : #004E86;
    --color-midblue : #0070C0;
    --color-lightblue : #6EC3FF;
    --color-yellow : #FFC000;
    --color-black: #333333;
    --color-gray: #737373;
    --color-white: #FFFFFF;
    --color-darkmodebg: #282C34;
}

*{
    font-family: 'Montserrat', sans-serif;
}



                                /* landingpage */



    /*           LANDING PAGE CONTENT            */

.landingpage{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height:max-content ;
    overflow: hidden;
}

.maintext{
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.main-txt{
    display: flex;
    flex-direction: column;
    font-size: 5vw;
    font-weight: 600;
    text-align: left;
    position: relative;
    line-height:initial;
    text-indent: 10px;
    top: 10px;
    padding: 10px;
    left:18px;
    color: var(--color-black);
}

.auto-type::before {
    content: "A Motion designer";
    animation: typing 20s infinite;
}
 
.auto-type::after{
    content: " ";
    position: absolute;
    width: 100%;
    background: #ffffff;
    height: 50%;
    /* left : 0px; */
    border-left: 6px solid black;
    animation: cursor 6.6s cubic-bezier(0.1, 0, 0, 1) infinite;
}

@keyframes typing{
    0%,34%{
        content: 'A Graphic Designer';
    }
    35%,67%{
        content: 'A Motion Designer';
    }
    68%,100%{
        content: 'A Web Developer';
    }
}

@keyframes cursor{
    from{
        left: 0%;
    }
    to{
        left: 99%;
    }
}


.main-description{
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    width: 50vw;
    top: 5px;
    padding: 32px 0px 10px 30px;
    color: var(--color-gray);
}

.mainpic{
    display: flex;
    justify-self: right;
    flex-wrap: wrap;
    position: relative;
    float:right ;
    right: 0px;
    padding-top: 30px;

}

.button{
    display: flex;
    flex-wrap: wrap;
    text-decoration: none;
    width: 350px;
    padding: 20px 10px 0px 30px;
}

#hire-button{
    color: #ffffff;
    background-color: #004E86;
    height: 50px;
    width: 200px;
    border: 0px;
    border-radius: 10px;
    margin: 5px 2px;
}

#hire-button > a{
    text-decoration: none;
    color: #ffffff;
    font-weight: 400;
    font-size: 16px;
    padding: 10px 60px;
}

/* #hire-button :hover{
    transform: scale(2,2);
    background-color: #FFC000;
} */

.social-icon img{
    width: 35px;
    padding: 5px;
}

.social-icon{
    margin : 20px 0px 0px 25px;
}


                     /* SERVICES SECTION */

.services{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    background-color: var(--color-midblue);
    color: white;
    height: max-content;
}

.services > h2{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 42px;
    padding: 10px;
}

.service-items{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.gd{
    width: 300px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    margin: 40px;
    z-index: 5;
}

.gd > img{
    border-radius: 10px;
}



                /* BRANDS WORKED WITH */

.brands{
    overflow: hidden;
}

.brands h2{
    display: flex;
    justify-content: center;
    padding: 20px;
    font-size: 32px;
}

.brand-logos{
    display: flex;
    align-items: center;
    justify-content: center;
    animation-name: scroll;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.brand-logos > img{
    height: 100px;
    aspect-ratio: 3/2;
    object-fit: contain;
    padding: 20px;
}


@keyframes scroll {
    from{
        transform: translateX(700px);
    }

    to{
        transform: translateX(-600px);
    }
}


                          /* Portfolio */

.portfolio{
    display: flex;
    flex-direction: column;
    background-color: var(--color-yellow);
}

.portfolio > h2{
    display: flex;
    justify-content: center;
    padding: 30px 5px;
    margin: 0px;
    font-size: 32px;
}

.my-works{
    display: grid;
    gap: 52px;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(auto-fit, 20rem);
    grid-auto-rows: 10px;
    padding: 30px;
}

.card-large{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    grid-row-end: span 10;
}

.card-small{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    grid-row-end: span 6;
}

.card-large > video{
    border-radius: 12px;
}

.card-small video{
    border-radius: 12px;
}

.btn{
    display: flex;
    justify-content: center;
    padding: 25px;
    margin: 20px 0px;
}

.portfolio-button{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-white);
    width: 200px;
    height: 60px;
    border-radius: 25px;
    
}

.portfolio-button > a{
    text-decoration: none;
    color: black;
    padding: 20px 40px;
}

.portfolio-button:hover{
    background-color: #edf8ff;
}



            /*              TESTIMONIAL                   */

.testimonial{
    background-color: var(--color-white);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* overflow: scroll; */
}

.testimonial> h2{
    display: flex;
    justify-content: center;
    padding: 20px 5px;
    font-size: 32px;
}
.ppl-testimonial{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px;
}

/* .testimonial-content{
    width: 350px;
    height: 400px;
    background-color: #FFC000;
    border: solid black;
    margin: 12px;
} */



                    /* CONTACT US */
.contact-us{
    background-color: var(--color-lightblue);
    display: flex;
    flex-direction: column;
}

.contact-us> h2{
    display: flex;
    justify-content: center;
    padding: 10px;
    font-size: 32px;
}

.contact{
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-direction:column;
    width: 40vw;
    font-size: 1.1vw;
    padding: 20px;
}

label{
    padding: 20px 5px 5px 2px;
}

.input-bars{
    height: 2.5vw;
    width: 25vw;
    border-radius: 8px;
    border-color:transparent;
}

#dispcription{
    height: 10vw;
}

.submit-button{
    width: 10vw;
    padding: 10px;
    margin: 20px 5px;
    justify-self: center;
    color:var(--color-black);
    border-radius: 20px;
    font-size: 16px;
    background-color: white;
}

.contact-container{
    display: flex;
    justify-content: space-between;
    margin: 20px;
}


/*  */

.social-images img{
    width: 45px;
    padding: 10px;
}

.socialmedia h3{
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 5px;
}

#Logo{
    width:300px;
    margin: -20px; 
    padding: -200px;
}



                /* FOOTER COPYRIGHT */

.copyrights{
    background-color: black;
    color: white;
    height: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}